### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='6a48ffaaea0f49f4bc22bf5cc0fd41f1'
export PRIVATE_KEY='0xcb8ad6755809dcd402fecac055851697de09f66f93abb4b9bdb884420a3af879'
export GIT_TOKEN='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'
